
browser = edge

amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
zeroUrl=https://zero.webappsecurity.com/
sahibindenUrl=https://www.sahibinden.com

sahibindenUser = avabdullahak@gmail.com
sahibindenPassword = Merhaba2

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Nutella
sahibindenAranacakKelime = Audi

email=testfort108@gmail.com
password=test.12345